@media (max-width: 1439px) {
    .sidepanel {
        display: none;
    }
}

@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }

    .about {
        .title_fz14 {
            font-size: 13px;
        }

        &_wrapper {
            grid-template-columns: 400px 430px;
            column-gap: 30px;
            row-gap: 20px;
        }

        &_title {
            font-size: 28px;
        }

        &_subtitle {
            font-size: 14px;
        }

        &_skill {
            grid-template-rows: repeat(2, 120px);
            column-gap: 30px;
            row-gap: 20px;

            &-item {
                grid-template-columns: 35px 190px;
                column-gap: 10px;
            }

            &-text {
                line-height: 16px;
            }
        }
    }

}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }

}

@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }

    .title {
        &_fz48 {
            font-size: 35px;
        }
    }

    .promo {
        &_title {
            width: 300px;
            line-height: 41px;

        }
    }
}

@media (max-width: 576px) {
    .container {
        width: 100%;
        padding: 0 10px;
    }

    .title {
        &_fz48 {
            font-size: 26px;
        }

        &_fz36 {
            font-size: 24px;
            line-height: 36px;
        }
    }

    .hamburger {
        right: 20px;
    }

    .promo {
        background: url("../img/main_bg.jpg") no-repeat 57%/cover;

        &_btns {
            margin-top: 32px;
        }
    }

    .menu {
        &_block {
            width: 245px;
        }

        &_list {
            padding-left: 20px;
        }

        &_link {
            font-size: 20px;
        }
    }

    .about {
        &_wrapper {
            grid-template-columns: 300px;
        }

        &_skill {
            grid-template-columns: 300px;

            &-item {
                column-gap: 35px;
            }
        }
    }

    .resume {

        &_wrapper {
            padding: 0;
            grid-template-columns: 300px;
            justify-content: center;
        }

        &_subtitle {
            margin-top: 26px;
        }

        &_column {
            padding-top: 40px;
        }
    }

    .skills {
        padding: 0;

        &_title {
            margin-top: 46px;
        }

        &_subtitle {
            margin-top: 26px;
        }

        &_wrapper {
            margin-top: 20px;
            grid-template-columns: 270px;
            justify-content: center;
        }

        &_ratings {
            margin-top: 40px;
            grid-template-columns: 300px;
            grid-template-rows: repeat(6, 69px);
            row-gap: 40px;
            justify-content: center;

            &-line {
                width: 300px;
            }
        }
    }

    .portfolio {
        padding: 0;
        margin-top: 40px;

        &_wrapper {
            margin-top: 40px;
            grid-template-columns: 280px;
            grid-template-rows: repeat(6, 280px);
            row-gap: 20px;
            justify-content: center;

            .vertical {
                grid-row: 4 / 5;
                grid-column: auto;
            }

            .horizonal {
                grid-row: 6 / 7;
                grid-column: auto;
            }
        }

        &_item {
            img {
                object-fit: cover;

            }
        }
    }

    .price {
        margin-top: 46px;

        &_wrapper {
            padding: 20px 0 0 0;
            grid-template-columns: 300px;
            grid-template-rows: repeat(6, minmax (44px, auto));
            row-gap: 15px;
            justify-content: center;
        }
    }

    .contacts {
        .divider {
            margin-top: 15px;
        }

        margin: 40px 0 50px 0;

        &_photo {
            display: none;
        }

        &_wrapper {
            padding: 0;
            grid-template-columns: 300px;
            justify-content: center;
        }

        &_title {
            margin-top: 26px;
        }

        &_form {
            display: flex;
            flex-direction: column;
            align-items: stretch;
            justify-content: center;

        }
        &_input {
            height: 45px;
        }
        &_textarea {
            height: 145px;
        }
        &_triggers {
            grid-template-columns: 1fr;
            grid-template-rows: repeat(2, auto);
            row-gap: 20px;
        }
        &_policy {
            grid-row: 1 / 2;
            width: 180px;
            justify-self: center;
        }
        &_btn {
            width: 220px;
            justify-self: center;
        }
    }
}