.portfolio {
    padding-top: 126px;
    &_title {
        text-align: center;
        position: relative;
        @include before_circle;
            &:before {
                top: -6px;
                left: 50%;
                transform: translateX(-50%);
            }
    }
    &_subtitle {
        text-align: center;
        margin-top: 6px;
    }

    &_wrapper {
        margin-top: 60px;
        display: grid;
        grid-template-columns: repeat(4, minmax(280px, auto));
        grid-template-rows: repeat(2, 280px);
        grid-auto-rows: minmax(280px, auto);
        gap: 5px;
        grid-template-areas: 
        "uber pulse bread plans"
        "ipad mac mac plans";
    }

    #uber {
        grid-area: uber;
    }
    #pulse {
        grid-area: pulse;
    }
    #bread {
        grid-area: bread;
    }
    #plans {
        grid-area: plans;
    }
    #ipad {
        grid-area: ipad;
    }
    #mac {
        grid-area: mac;
    }

    &_item {
        transition: all 1s;
        filter: grayscale(90%);

        &-link {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        &:hover {
            transform: scale(1.05);
            filter: grayscale(0%);
        }
    }
}

// .class {
//     grid-row: 1 / 3;
//     grid-column: 4 / 5;
// }