.price {
    margin-top: 65px;

    &_title {
        text-align: center;
        position: relative;
        @include before_circle;

        &:before {
            left: 50%;
            transform: translateX(-50%);
        }

    }

    &_wrapper {
        display: grid;
        padding-left: 50px;
        padding-right: 50px;
        grid-template-columns: repeat(2, 365px);
        grid-template-rows: repeat(3, minmax(44px, auto));
        grid-auto-rows: auto;
        justify-content: space-between;
        align-content: space-between;
        row-gap: 15px;
    }

    &_item {
        position: relative;
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(2, minmax(21px, auto));
        justify-content: space-between;
        padding-left: 25px;

        &::before {
            content: '';
            position: absolute;
            top: 3px;
            height: 15px;
            width: 15px;
            background: $main-color;
            border-radius: 100%;

        }

        &-info {
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
            grid-column: 1 / 3;
        }

        &-title,
        &-price {
            font-weight: 700;
            font-size: 14px;
            line-height: 21px;
        }

        &-price {
            justify-self: end;
        }
    }
}