.skills {
    padding: 85px 13px 0 13px;

    &_title {
        text-align: center;
        position: relative;
        @include before_circle;

        &:before {
            left: 50%;
            transform: translateX(-50%);
        }
    }

    &_subtitle {
        text-align: center;
    }

    &_wrapper {
        margin-top: 60px;
        display: grid;
        grid-template-columns: repeat(4, minmax(270px, auto));
        grid-template-rows: repeat(2, 270px);
        grid-auto-rows: minmax(270px, auto);
        gap: 10px;
    }

    &_item {
        border: 1px solid #000;
        padding: 30px 30px 0 30px;

        &-icon {
            &-mt15 {
                margin-top: 15px;
            }
        }

        &-header {
            margin-top: 20px;
        }

        &-descr {
            margin-top: 15px;
            font-size: 12px;
            line-height: 18px;
        }
    }

    &_ratings {
        margin-top: 128px;
        display: grid;
        grid-template-columns: repeat(3, minmax(350px, auto));
        grid-template-rows: repeat(2, 70px);
        column-gap: 45px;
        row-gap: 30px;

        &-item {
            display: grid;
            grid-template-columns: 200px 35px;
            grid-template-rows: minmax(21px, auto) 14px;
            justify-content: space-between;
            align-content: space-between;
        }

        &-title {
            position: relative;
            left: 14px;
            @include before_circle;

            &:before {
                top: -8px;
                left: -14px;
            }
        }

        &-counter {
            font-size: 14px;
            line-height: 21px;
        }

        &-line {
            width: 350px;
            height: 14px;
            background: #E8E4DE;
            border-radius: 4px;

            span {
                display: block;
                height: 100%;
                background: $main-color;
                border-radius: 4px;
            }
        }
    }
}